{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnStr": "Data Source=usos.database.windows.net;Initial Catalog=USUSDB;User ID=krzych2837;Password=28Czerwiec;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
  
}
